CONSPECTUS.

AnnotatiOnes ad Librum I leguntur indo a pagina 5.

11 „ ‚, ,, 9.
III ,‚ „ ,, 13.

IV ,‚ „ „ 17.

11 11 11 V 11 11 11 11 2 6 ·
„ ,‚ ‚‚ VI „ „ „ „ 27.
„ 7, ‚‚ VII ‚‚ ‚, „ 32.
VIII „ „ „ „ 36.

IX „ „ χ, 38.

X ‚, „ 40.

‚‚ „ XI ‚, „ ,‚ 44.
11 11 11 XII 11 11 11 11 49 ·
XIII „ „ „ „ 53.

XIV „ „ 54.

XV „ ‚, ‚‚ „ 60.

,‚ XVI „ „ „ ,‚ 69.

„ XVII ,‚ „ „ „ 75.

„ „ „ XVIII „ ‚, „ 83.
„ ,‚ ,, XIX ‚, „ ‚‚ 88.
XX „ „ „ „ 94.

XXI „ ,‚ „ „ 100.

„ „ „ XXII „ „ „ „ 107.
11 11 11 XXIII 11 11 11 11 1 2 5 ·

XXIV „ „ „ „ 131.

