INDEX LOOORUM„‹AH HOC hussu)TRAOTANTUR.

, 255-257,

 

 

Ex Libro I. . . . vers. 123 sq. Ex Libro VH . . . vers> 8—1‹*›(si-
, 203-205. mul cum 19—21 et
50—55. 245—247).
68—71. vers. 16 sq.
77 sq. 32--36,
146-150, ‚ 69—74.
III. . . . 26—28. , 146—150.
„ 113 sq. ῃ 20] Sq.
„ 269—271. „ VIH . . . ‚‚ 16 sq.
IV. . . . , 625-627. „ 161—164.
638 sq. „ 208.
681—685. IX . . . „ 203—2m5.
710. ‚‚ 329 sq.
732—734. X . . . ‚‚ 10.
737-741.j 64-66.
758. 77—79.
, 817-823.‘ 109 fflp
, 831—834. ὂψ] sq.
844-847.3 „ 393 &s
V ...... 135 sq. XT . . . .. {³7-5w,
VI ..... 244 sq. 235—259.

, 271——276,

