8

non 6666 1116 ad severam trutinam exigenda Singula voeabula:
ἀδύνατα 6111111 16616 diei, quae tamen 3 deornm aliquo effici.
antur. At eiusmodi interpretationem 111116 repellit versus:
φράσσεται ὥς κε νέηται, ἐπεὶ πολυμήχανός ἐστι
quo ipse Ulysses 6111 reditus auctor fit effectorque. Sed 6011-
61(161·316 qnam languidus versus 1116 611, quam omni 631631
ardore poetico, qnam sapiat poetastrum vei ludimagistrum.
Eo 31116111 eiecto restituta erit vetusti poetae 111311116. Νο11 6111111
putida quadam sapientia 13110611131111· Μ611101·, sed, iicet vatem
66 6666 neget, 13111611 plenus 661 dei, 13111611 μαντεύεται 61 quin
eventura 61111 quae 61 ἐνὶ θυμῷ ἀθάνατοι βάλλουσι 11011 dubitat.
„Etiamsi” 311 „irrupta teneant Ulyssem vincula, tamen mox
11116 aderit: 616 6131 66111611113 divum.” Quod 31116111 dicebam
boni habere aliquid lectionem 3 Didymo commemoratam: vul-
gatae praestat, 113111 integram certe servat interpolationem,
Qui 6111111 111-1111116, inepto quodam diligentiae studio (11161116, 61
116 111 vaticinio quidem quidquam quod 11011 accuratum videre-
tur ferens, 1111116 10611111 corruperit, non 60111111, 111 opinor,
insulsum Versum:
φράσσεται ὥς κε νέηται, ἐπεὶ πολυμήχανός ἐστι

adiecit, sed 6113111 61111111 οὐδέ 111 ἀλλά1111113ν11. Vulgata vero
lectio interpolationem 611111 antiqua lectione permixtam exhibet.

