BIJ ALLE BUEKEANDELAREN ZIJN TE VERKRIJGEN:

Prof. ,1.ιιιιι Leeuwen Jr. en M B. Mendes da Costa, Hettaaleigen der
Homerische Gedichten. 3e druk ................................. f 1,.8o

 

 

 

μ- Attische Vormleer 5e druk ......................... ,, 2, 20.
e Homeri Iliadis Carmina cum Apparatu Critian, 2 da ,elen

28 druk met 2 platen . . 3,-·

Homeri Odysseae Carmina cum ΑΡΡ8ι81ιι Critico (1881 Ι 28 iirnk Ι

ter perse, (1881 ΙΙ .......................................... ,‚ 1.50.
1‘rof.}1.van Herwerden en Prof. ,1. van Leeuwen «In, Aristotelis

qui fertur liber (18 Republica Atheniensium (met 4 platenJ’.. . . .. „ 3‚60.

Pros. J. van Leeuwen J1·..Enchi1·idit1m dictionis epicae, 2 deeleu. „ 8,60.
J. van L( euuen Carmina Latina, post mortem poetae collegit filius. „ 1,9Ο.

 

Prof. J. J. Hartman, De Terentio et Donato Commentatio ......... ,, 3,50.

EpistolaCr1t1oe. .. ...„ 2,-.

Dr. K. Kuiper, Studia Callimachea . . . . . . . .. . . . . . ,, 3‚50.

Prof. C. Μ. Fr, 11101180, M. Annaei Lucani Ρ1ι8ιε8118 .............. ,, 5,—.
m. ..1 Bosschn, Leerboe k (18 er Natuurkunde en van hare voornaamste

toepassingen. Met Houtgravuren. Drie deelen . ................... ,, 15,40.

Dr. W. C L. Van Schaik, Leerboek der Natuurkunde‚ bewerkt naar
het leerboek van Prof. J. ’Bosscha 18 Deel. Grondbeginselen. Vaste
lichamen, vloeis⁴offen 8ιι gassen ............................ „ 1,9o
Dr. W. F. Koppescllaar, Leerboek der Chemie en van eenige harer toe-
passingen. 1: Anorganische 01188118.Μ8181101ᾱ8ιι.78ᾶιιιΙι.-ΙΙ;Μ81818ιι.
68 druk. ,d— 11110rganische Chemie of de Ohemie der koolstofverbindin—
en 5e ruk ................................................. 7,80.
Drg. P.M01eubr0ek‚Leerboek der Meetkunde‚ Eerste deel, Planimetrie ,τ 2,40.
E. F. Scholl, De Gio’ls voor ‘Machinisten bij Poldergemalen‚ op Fanrieken‚
Locomotieven 8ιι Stoombooten‚ tevens gesehikt tot leiddraad voor Fabri-
kanten‚1ngenieurs en Studeerenden door N. G H VERDAM, geb. 5e druk„ 6‚9o.
P. Van Cappeue, DeElec‘cricsteit, hare voortbrenging en hare ‘coe-passing„

 

111 de industrie en het maatschappeliJk verkeer. 28 druk geb. . . . . . . „ 6,50.
F, Lz. Berghuis‚ Handboek voor den Meubelmaker, geb ............. ,, 8,60.
Handboek voor den Smid, geb .......................... ,, 8,60.

Dr. P. Η. 8011ου18, Handb. d Kosmografie. Met Houtgrav Drie deelen. „ 9,20.
Leerboek der Kosmografie. Met Houtgravuren .............. ,, 2,80.

 

ch. DeIaunay, Allereerste gronden der Praetische 8ιι TheoretiseheMecha-

nica. Naar het Fransch en ve ormeerderd door F. Α. Τ. DELPRAT 8ιι Ρ. M.

BRUTEL DE LA R1v1ERE.Met Houtgravuren. Twee deelen. Vierde druk. „ 6‚oo
Dr. E. Van der Ven, De beginselen van de Theoretische en Toege-

 

 

 

 

pasto Mechanica. 2e druk Met Houtgravuren ...................... „ 3:20.
Prof. A. J. Van Pesch‚ Logarnhmen- -tafels met vier Decimakm, bene-
vens Physische Constanten, op linnen ............................. „ 0‚60.
Logarithmen- -tafels met vijf Decimalen, 4e druk ............ 1,—.
Dr. B. Η. obst, Atlas van de ontleedkunde van den mensch, gekleurd„ ’1,50.
Idem. dito zwarte platen „ 3‚—.
Dr. Ρ. P. C. Hoek, Schets van de onthedkunde van den mensch ..... ,, 2,50.
Prof. [ι. Α. ,1. Burgersdijk‚ School- Atlas voor de beoefening der
Natuurlijke Historie Vijfde‚ vermeerderde en herziene uitgave.. „ 3,90.
Prof. P. J. 1761311, Atlas der geheele aarde, geb. s 1,,25 ingen. . „ 0,90.
Atlas van Nederland en zijne Overzeesche Bezittingen, in lin-
nen s 0‚95‚ ingen ............................................. ,, 0,65.
Mr- G, Mees, Historische Atlas van Noord- Nederland‚ van de 16de eeuw
10²„- op de scheiding van Belgie met bes‹hr1·]vmg .................... 2,15.
Dr. C. Winkler, Leerboek der Deltstofkunde‚ ten dienste van het
middelbaar onderwijs. Met Houtgravuren ......................... ,, 2,50.
j Leerboek der Aardkunde, ten dienste van het middelbaar on
derwijs. Met Houtgravuren ..................................... „ 250. Α
Prof. L. De Hartog9 De gronden der Staats-, Provinciale- en Gemeente-
Inrichting van Nederland. Zevende, herziene druk ................. ,, 1,5Ο.
Dr. C. A. X. (π. Ρ. Sieherer9 Blumenlese aus Deutschlands Kleinepikern.
,ἄπει Τ1ι8118 28, Auflage ....................................... ,, 2,40.

Η. Burmann, Verzeichniss aller Deutschen Substantive mit Gesehlechts-
bezeichnung und Declination Fiinf‘te sorgfiiltig verb. und verm. Auflage.. „ 1‚25.
— .†.- Leitfaden zum richtigen Gebrauch des Dem und Den, des Mii-
und Mich n. s. w.‚ der Deutschen Sprache ....................... „ 1,25.

 

