LIBER VIII.

16 sq. καρπαλίμως δ’ ἔμπληντο βροτῶν ἀγοραί τε καὶ ἕδραι

ἀγρομένων.

Quamquam ne mihi quidem magnopere forma ἔμπληντο (pro
ἔμπλήατο) placet, 15111511 111110 vitiorum quibus 1110 100115 laborat
11111110 videtur levissimum. Quid enim? M 11115115 s o 15 00111-
1110111111 11111115 00111101115 eausa? Miseret ergo me regis qui 1115111
habet: 115111 111 qua 111105 11111115 fora 511111 ibi eorum aliquot
remota 5 0515115 5555 5015111. Ε1 quae 551 1515 oppositio ἀγοραί
τε καὶ ἕδραιῑ fora 51 sedes? Hoc vero absurdissimum quod
plena 1115 fieri legimus non ἀγρομένων 550 βροτῶν τὶγρομὲνωνῑ
quasi vero apud Phaeacas non hominum sed ovium boumque
cont-iones 11511511 51111 5011155. Sed 01111115 1115 vitia tolluntur 51
emendatione non admodum violenta legimus:

καρπαλίμως δ’ ἒμπλήαθ’ ὁμῶς ἀγορή τε καὶ ἕδραι
ἀγρομένων. J

Rectissime 5111111 111151· 55 opponuntur ἕδραι 51 ἀγορά 111 5111-
gulari: senes nobilioresque certas sibi habent sedes, ceteri ἐ
01111155 515111 per forum dispersi. ‚1

   

161-167. Ulyssem, qui 50 certamina invitantibus Ρ115550511-
sibus (111-110115· defetigationem animique tristitiam excusavit, ξ

i
I

u}

3

